{
    "version": 8,
    "configurePresets": [
        {
            "name": "Visual Studio Community 2022 Release - amd64",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "ZENGINE_ENABLE_TRACY": "ON",
                "ZENGINE_TRACY_ON_DEMAND": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "macos-apple-clang",
            "displayName": "macOS Apple Clang",
            "description": "Configure with Apple Clang (/usr/bin/clang, /usr/bin/clang++) on macOS",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0",
                "ZENGINE_ENABLE_TRACY": "ON",
                "ZENGINE_TRACY_ON_DEMAND": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Visual Studio Community 2022 Release - amd64-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "Visual Studio Community 2022 Release - amd64",
            "configuration": "Debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "macos-apple-clang-debug",
            "displayName": "macOS Apple Clang - Debug",
            "configurePreset": "macos-apple-clang",
            "configuration": "Debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-apple-clang-release",
            "displayName": "macOS Apple Clang - Release",
            "configurePreset": "macos-apple-clang",
            "configuration": "Release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ]
}
