{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vscode-editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\ZEngine\\bin\\win_x64\\ZENGINE_editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\ZEngine\\bin\\win_x64",
            "environment": []
        },
        {
            "name": "vscode-game",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\ZEngine\\bin\\win_x64\\ZENGINE_game_app.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\ZEngine\\bin\\win_x64",
            "environment": []
        },

    ]
}