{
    // // 禁用当前工作区的 Git 集成
    // "git.enabled": false,
    // // 隐藏源代码管理面板的 Git 视图
    // "git.showInlineOpenFileAction": false,
    // // 禁用 Git 相关的状态通知
    // "gitlens.enabled": false,
    "cmake.sourceDirectory": "${workspaceFolder}/DemoEngine",
    "files.associations": {
    "*.mat": "json",
    "*.prefab": "json",
    "*.scene": "json",
    "chrono": "cpp",
    "format": "cpp",
    "ctime": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "cerrno": "cpp",
    "string_view": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "any": "cpp",
    "bitset": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "deque": "cpp",
    "functional": "cpp",
    "map": "cpp",
    "numeric": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "set": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "xtree": "cpp"
    },

    "files.exclude": {
      "build": true,
      "bin": true,
    },
    "search.exclude": {
      "build": true,
      "bin": true,
      "lib": true,
    },
    //terminal
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [
          // 解决cmd文本环境为UTF-8
          "-NodeNext", "/C", "chcp 65001"
        ],
        "icon": "terminal-cmd"
      },
      "Git Bash": {
        "source": "Git Bash"
      }
    },
    "C_Cpp.errorSquiggles": "disabled",

    /*"cmake.configureSettings":{
        "cmake.cmakePath": "${workspaceFolder}",
        //"CMAKE_TOOLCHAIN_FILE": "D:/tool/vcpkg-master/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_TOOLCHAIN_FILE": "D:/Project/498019199/studyrecord/GameWeb/Games101/3rd/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
    }*/
}