{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,

        ".idea" :true,
        ".ugit" :true,
        ".run" :true,
        ".vs" :true,
        "garbage" :true,
        "Win32":true,
        ".editorconfig":true,
        ".gitattributes":true,
        ".gitignore":true,
    },
    "files.associations": {
        "utility": "cpp"
    }
}